PROJECT_NAME=project
THEME_NAME=theme

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# if using Wordmove

# STAGING_URL=
# STAGING_DIR_PATH=

# STAGING_DB_NAME=wordpress
# STAGING_DB_USER=wordpress
# STAGING_DB_PASSWORD=wordpress
# STAGING_DB_HOST=localhost
# STAGING_DB_PORT=3306

# STAGING_SSH_HOST=
# STAGING_SSH_USER=
# STAGING_SSH_PORT=22
